EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Accumulator signal board-B C15-C27"
Date "2021-06-27"
Rev "1.0"
Comp "PUT Motorsport"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 60B015F1
P 1700 3300
F 0 "J16" H 1618 3075 50  0000 C CNN
F 1 "PAD" H 1618 3166 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 3300 50  0001 C CNN
F 3 "~" H 1700 3300 50  0001 C CNN
	1    1700 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 60B0294D
P 1700 3700
F 0 "J17" H 1618 3475 50  0000 C CNN
F 1 "PAD" H 1618 3566 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 3700 50  0001 C CNN
F 3 "~" H 1700 3700 50  0001 C CNN
	1    1700 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 3300 2150 3300
Text Label 2750 3300 0    50   ~ 0
C15+
$Comp
L Connector_Generic:Conn_01x01 J18
U 1 1 60B02F84
P 1700 4100
F 0 "J18" H 1618 3875 50  0000 C CNN
F 1 "PAD" H 1618 3966 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 3700 2150 3700
Text Label 2750 3700 0    50   ~ 0
C16+
$Comp
L Connector_Generic:Conn_01x01 J19
U 1 1 60B04C6F
P 1700 4500
F 0 "J19" H 1618 4275 50  0000 C CNN
F 1 "PAD" H 1618 4366 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 4500 50  0001 C CNN
F 3 "~" H 1700 4500 50  0001 C CNN
	1    1700 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4100 2150 4100
Text Label 2750 4100 0    50   ~ 0
C17+
$Comp
L Connector_Generic:Conn_01x01 J20
U 1 1 60B04C77
P 1700 4900
F 0 "J20" H 1618 4675 50  0000 C CNN
F 1 "PAD" H 1618 4766 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 4900 50  0001 C CNN
F 3 "~" H 1700 4900 50  0001 C CNN
	1    1700 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4500 2150 4500
Text Label 2750 4500 0    50   ~ 0
C18+
$Comp
L Connector_Generic:Conn_01x01 J21
U 1 1 60B04C7F
P 1700 5300
F 0 "J21" H 1618 5075 50  0000 C CNN
F 1 "PAD" H 1618 5166 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 5300 50  0001 C CNN
F 3 "~" H 1700 5300 50  0001 C CNN
	1    1700 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4900 2150 4900
Text Label 2750 4900 0    50   ~ 0
C19+
$Comp
L Connector_Generic:Conn_01x01 J22
U 1 1 60B061A2
P 1700 5700
F 0 "J22" H 1618 5475 50  0000 C CNN
F 1 "PAD" H 1618 5566 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 5700 50  0001 C CNN
F 3 "~" H 1700 5700 50  0001 C CNN
	1    1700 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 5300 2150 5300
Text Label 2750 5300 0    50   ~ 0
C20+
$Comp
L Connector_Generic:Conn_01x01 J23
U 1 1 60B061AA
P 1700 6100
F 0 "J23" H 1618 5875 50  0000 C CNN
F 1 "PAD" H 1618 5966 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 6100 50  0001 C CNN
F 3 "~" H 1700 6100 50  0001 C CNN
	1    1700 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 5700 2150 5700
Text Label 2750 5700 0    50   ~ 0
C21+
$Comp
L Connector_Generic:Conn_01x01 J24
U 1 1 60B061B2
P 1700 6500
F 0 "J24" H 1618 6275 50  0000 C CNN
F 1 "PAD" H 1618 6366 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 1700 6500 50  0001 C CNN
F 3 "~" H 1700 6500 50  0001 C CNN
	1    1700 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6100 2150 6100
Text Label 2750 6100 0    50   ~ 0
C22+
$Comp
L Connector_Generic:Conn_01x01 J25
U 1 1 60B074B3
P 3750 3300
F 0 "J25" H 3668 3075 50  0000 C CNN
F 1 "PAD" H 3668 3166 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 3750 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6500 2150 6500
Text Label 2750 6500 0    50   ~ 0
C23+
$Comp
L Connector_Generic:Conn_01x01 J26
U 1 1 60B074BB
P 3750 3700
F 0 "J26" H 3668 3475 50  0000 C CNN
F 1 "PAD" H 3668 3566 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 3750 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3300 4150 3300
Text Label 4850 3300 0    50   ~ 0
C24+
$Comp
L Connector_Generic:Conn_01x01 J27
U 1 1 60B074C3
P 3750 4100
F 0 "J27" H 3668 3875 50  0000 C CNN
F 1 "PAD" H 3668 3966 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 3750 4100 50  0001 C CNN
F 3 "~" H 3750 4100 50  0001 C CNN
	1    3750 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3700 4150 3700
Text Label 4850 3700 0    50   ~ 0
C25+
$Comp
L Connector_Generic:Conn_01x01 J28
U 1 1 60B08659
P 3750 4500
F 0 "J28" H 3668 4275 50  0000 C CNN
F 1 "PAD" H 3668 4366 50  0000 C CNN
F 2 "PUTM_EV_BMS_HV_Signal_2021:CELL_PAD" H 3750 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 4100 4150 4100
Text Label 4850 4100 0    50   ~ 0
C26+
Wire Wire Line
	3950 4500 4150 4500
Text Label 4850 4500 0    50   ~ 0
C27+
Wire Wire Line
	7350 3900 7050 3900
Wire Wire Line
	7350 3500 7050 3500
Text Label 7050 3500 2    50   ~ 0
T6+
Text Label 7050 3900 2    50   ~ 0
T6-
$Comp
L Connector_Generic:Conn_02x08_Odd_Even S3
U 1 1 60B16702
P 7900 1950
F 0 "S3" H 7950 2467 50  0000 C CNN
F 1 "T821116A1S100CEU" H 7950 2376 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 7900 1950 50  0001 C CNN
F 3 "~" H 7900 1950 50  0001 C CNN
	1    7900 1950
	1    0    0    -1  
$EndComp
Text Label 7450 1650 2    50   ~ 0
C18+
Wire Wire Line
	7700 1650 7450 1650
Text Label 8450 1650 0    50   ~ 0
C19+
Wire Wire Line
	8200 1650 8450 1650
Text Label 7450 1750 2    50   ~ 0
C20+
Wire Wire Line
	7700 1750 7450 1750
Text Label 8450 1750 0    50   ~ 0
C21+
Wire Wire Line
	8200 1750 8450 1750
Text Label 7450 2150 2    50   ~ 0
C22+
Wire Wire Line
	7700 2150 7450 2150
Text Label 8450 2150 0    50   ~ 0
C23+
Wire Wire Line
	8200 2150 8450 2150
Text Label 7450 2250 2    50   ~ 0
C24+
Wire Wire Line
	7700 2250 7450 2250
Text Label 8450 2250 0    50   ~ 0
C25+
Wire Wire Line
	8200 2250 8450 2250
Text Label 7450 2350 2    50   ~ 0
C26+
Wire Wire Line
	7700 2350 7450 2350
Text Label 8450 2350 0    50   ~ 0
C27+
Wire Wire Line
	8200 2350 8450 2350
$Comp
L Device:Polyfuse F15
U 1 1 60B323A2
P 2300 3300
F 0 "F15" V 2075 3300 50  0000 C CNN
F 1 "RF72-090F" V 2166 3300 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 3100 50  0001 L CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3300 2750 3300
$Comp
L Device:Polyfuse F16
U 1 1 60B328B6
P 2300 3700
F 0 "F16" V 2075 3700 50  0000 C CNN
F 1 "RF72-090F" V 2166 3700 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 3500 50  0001 L CNN
F 3 "~" H 2300 3700 50  0001 C CNN
	1    2300 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 3700 2750 3700
$Comp
L Device:Polyfuse F17
U 1 1 60B32D52
P 2300 4100
F 0 "F17" V 2075 4100 50  0000 C CNN
F 1 "RF72-090F" V 2166 4100 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 3900 50  0001 L CNN
F 3 "~" H 2300 4100 50  0001 C CNN
	1    2300 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4100 2750 4100
$Comp
L Device:Polyfuse F18
U 1 1 60B33220
P 2300 4500
F 0 "F18" V 2075 4500 50  0000 C CNN
F 1 "RF72-090F" V 2166 4500 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 4300 50  0001 L CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4500 2750 4500
$Comp
L Device:Polyfuse F19
U 1 1 60B33752
P 2300 4900
F 0 "F19" V 2075 4900 50  0000 C CNN
F 1 "RF72-090F" V 2166 4900 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 4700 50  0001 L CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4900 2750 4900
$Comp
L Device:Polyfuse F20
U 1 1 60B33D7E
P 2300 5300
F 0 "F20" V 2075 5300 50  0000 C CNN
F 1 "RF72-090F" V 2166 5300 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 5100 50  0001 L CNN
F 3 "~" H 2300 5300 50  0001 C CNN
	1    2300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5300 2750 5300
$Comp
L Device:Polyfuse F21
U 1 1 60B3583B
P 2300 5700
F 0 "F21" V 2075 5700 50  0000 C CNN
F 1 "RF72-090F" V 2166 5700 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 5500 50  0001 L CNN
F 3 "~" H 2300 5700 50  0001 C CNN
	1    2300 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5700 2750 5700
$Comp
L Device:Polyfuse F22
U 1 1 60B35ECB
P 2300 6100
F 0 "F22" V 2075 6100 50  0000 C CNN
F 1 "RF72-090F" V 2166 6100 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 5900 50  0001 L CNN
F 3 "~" H 2300 6100 50  0001 C CNN
	1    2300 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6100 2750 6100
$Comp
L Device:Polyfuse F23
U 1 1 60B36411
P 2300 6500
F 0 "F23" V 2075 6500 50  0000 C CNN
F 1 "RF72-090F" V 2166 6500 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 2350 6300 50  0001 L CNN
F 3 "~" H 2300 6500 50  0001 C CNN
	1    2300 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6500 2750 6500
$Comp
L Device:Polyfuse F24
U 1 1 60B369F7
P 4300 3300
F 0 "F24" V 4075 3300 50  0000 C CNN
F 1 "RF72-090F" V 4166 3300 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 4350 3100 50  0001 L CNN
F 3 "~" H 4300 3300 50  0001 C CNN
	1    4300 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3300 4850 3300
$Comp
L Device:Polyfuse F25
U 1 1 60B37D82
P 4300 3700
F 0 "F25" V 4075 3700 50  0000 C CNN
F 1 "RF72-090F" V 4166 3700 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 4350 3500 50  0001 L CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3700 4850 3700
$Comp
L Device:Polyfuse F26
U 1 1 60B38377
P 4300 4100
F 0 "F26" V 4075 4100 50  0000 C CNN
F 1 "RF72-090F" V 4166 4100 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 4350 3900 50  0001 L CNN
F 3 "~" H 4300 4100 50  0001 C CNN
	1    4300 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4100 4850 4100
$Comp
L Device:Polyfuse F27
U 1 1 60B38985
P 4300 4500
F 0 "F27" V 4075 4500 50  0000 C CNN
F 1 "RF72-090F" V 4166 4500 50  0000 C CNN
F 2 "Fuse:Fuse_Bourns_MF-RG400" H 4350 4300 50  0001 L CNN
F 3 "~" H 4300 4500 50  0001 C CNN
	1    4300 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4500 4850 4500
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 60D8F811
P 4700 2000
F 0 "P2" H 4780 1992 50  0000 L CNN
F 1 "Board_A" H 4780 1901 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4700 2000
	1    0    0    -1  
$EndComp
Text Label 4450 1800 2    50   ~ 0
C15+
Text Label 4450 1900 2    50   ~ 0
C16+
Text Label 4450 2000 2    50   ~ 0
C17+
Text Label 4450 2100 2    50   ~ 0
C18+
Text Label 4450 2200 2    50   ~ 0
T6+
Text Label 4450 2300 2    50   ~ 0
T6-
Wire Wire Line
	4450 1800 4500 1800
Wire Wire Line
	4500 1900 4450 1900
Wire Wire Line
	4500 2000 4450 2000
Wire Wire Line
	4500 2100 4450 2100
Wire Wire Line
	4500 2200 4450 2200
Wire Wire Line
	4500 2300 4450 2300
$Comp
L Device:Thermistor_NTC TH6
U 1 1 60D9CC20
P 7350 3700
F 0 "TH6" H 7448 3746 50  0000 L CNN
F 1 "B57861S0103F040" H 7448 3655 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 7350 3750 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
	1    7350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3500 7350 3550
Wire Wire Line
	7350 3850 7350 3900
Wire Wire Line
	7350 4450 7050 4450
Wire Wire Line
	7350 4050 7050 4050
Text Label 7050 4050 2    50   ~ 0
T7+
Text Label 7050 4450 2    50   ~ 0
T7-
$Comp
L Device:Thermistor_NTC TH7
U 1 1 60DAF8A0
P 7350 4250
F 0 "TH7" H 7448 4296 50  0000 L CNN
F 1 "B57861S0103F040" H 7448 4205 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 7350 4300 50  0001 C CNN
F 3 "~" H 7350 4300 50  0001 C CNN
	1    7350 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4050 7350 4100
Wire Wire Line
	7350 4400 7350 4450
Wire Wire Line
	7350 5000 7050 5000
Wire Wire Line
	7350 4600 7050 4600
$Comp
L Device:Thermistor_NTC TH8
U 1 1 60DB1B68
P 7350 4800
F 0 "TH8" H 7448 4846 50  0000 L CNN
F 1 "B57861S0103F040" H 7448 4755 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 7350 4850 50  0001 C CNN
F 3 "~" H 7350 4850 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4600 7350 4650
Wire Wire Line
	7350 4950 7350 5000
Wire Wire Line
	7350 5550 7050 5550
Wire Wire Line
	7350 5150 7050 5150
$Comp
L Device:Thermistor_NTC TH9
U 1 1 60DB40BF
P 7350 5350
F 0 "TH9" H 7448 5396 50  0000 L CNN
F 1 "B57861S0103F040" H 7448 5305 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 7350 5400 50  0001 C CNN
F 3 "~" H 7350 5400 50  0001 C CNN
	1    7350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5150 7350 5200
Wire Wire Line
	7350 5500 7350 5550
Text Label 7050 4600 2    50   ~ 0
T8+
Text Label 7050 5000 2    50   ~ 0
T8-
Text Label 7050 5150 2    50   ~ 0
T9+
Text Label 7050 5550 2    50   ~ 0
T9-
Text Label 7450 1850 2    50   ~ 0
T7-
Text Label 7450 1950 2    50   ~ 0
T8-
Text Label 7450 2050 2    50   ~ 0
T9-
Text Label 8450 1850 0    50   ~ 0
T7+
Wire Wire Line
	8450 1850 8200 1850
Wire Wire Line
	7700 1850 7450 1850
Wire Wire Line
	7700 1950 7450 1950
Wire Wire Line
	7700 2050 7450 2050
Wire Wire Line
	8200 1950 8450 1950
Wire Wire Line
	8200 2050 8450 2050
Text Label 8450 1950 0    50   ~ 0
T8+
Text Label 8450 2050 0    50   ~ 0
T9+
$EndSCHEMATC
