(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 84)
    (tracks 172)
    (zones 0)
    (modules 32)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 235.9 51)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /C15+)
  (net 2 "Net-(F15-Pad2)")
  (net 3 "Net-(F16-Pad2)")
  (net 4 /C16+)
  (net 5 "Net-(F17-Pad2)")
  (net 6 /C17+)
  (net 7 /C18+)
  (net 8 "Net-(F18-Pad2)")
  (net 9 "Net-(F19-Pad2)")
  (net 10 /C19+)
  (net 11 /C20+)
  (net 12 "Net-(F20-Pad2)")
  (net 13 "Net-(F21-Pad2)")
  (net 14 /C21+)
  (net 15 /C22+)
  (net 16 "Net-(F22-Pad2)")
  (net 17 "Net-(F23-Pad2)")
  (net 18 /C23+)
  (net 19 /C24+)
  (net 20 "Net-(F24-Pad2)")
  (net 21 /C25+)
  (net 22 "Net-(F25-Pad2)")
  (net 23 "Net-(F26-Pad2)")
  (net 24 /C26+)
  (net 25 /C27+)
  (net 26 "Net-(F27-Pad2)")
  (net 27 /T6+)
  (net 28 /T6-)
  (net 29 /T7-)
  (net 30 /T7+)
  (net 31 /T8-)
  (net 32 /T8+)
  (net 33 /T9-)
  (net 34 /T9+)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C15+)
    (add_net /C16+)
    (add_net /C17+)
    (add_net /C18+)
    (add_net /C19+)
    (add_net /C20+)
    (add_net /C21+)
    (add_net /C22+)
    (add_net /C23+)
    (add_net /C24+)
    (add_net /C25+)
    (add_net /C26+)
    (add_net /C27+)
    (add_net /T6+)
    (add_net /T6-)
    (add_net /T7+)
    (add_net /T7-)
    (add_net /T8+)
    (add_net /T8-)
    (add_net /T9+)
    (add_net /T9-)
    (add_net "Net-(F15-Pad2)")
    (add_net "Net-(F16-Pad2)")
    (add_net "Net-(F17-Pad2)")
    (add_net "Net-(F18-Pad2)")
    (add_net "Net-(F19-Pad2)")
    (add_net "Net-(F20-Pad2)")
    (add_net "Net-(F21-Pad2)")
    (add_net "Net-(F22-Pad2)")
    (add_net "Net-(F23-Pad2)")
    (add_net "Net-(F24-Pad2)")
    (add_net "Net-(F25-Pad2)")
    (add_net "Net-(F26-Pad2)")
    (add_net "Net-(F27-Pad2)")
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE71B7)
    (at 262.1 53)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B323A2)
    (fp_text reference F15 (at 2.5 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 1 /C15+))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 2 "Net-(F15-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE71CC)
    (at 240.6 68)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B328B6)
    (fp_text reference F16 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 3 "Net-(F16-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 4 /C16+))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE71E1)
    (at 253.6 54.2 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B32D52)
    (fp_text reference F17 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 5 "Net-(F17-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 6 /C17+))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE71F6)
    (at 197.7 67.8)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B33220)
    (fp_text reference F18 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 7 /C18+))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 8 "Net-(F18-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE720B)
    (at 175.9 53)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B33752)
    (fp_text reference F19 (at 2.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 9 "Net-(F19-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 10 /C19+))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE7220)
    (at 153.4 68)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B33D7E)
    (fp_text reference F20 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 11 /C20+))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 12 "Net-(F20-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE7235)
    (at 167 54.2 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B3583B)
    (fp_text reference F21 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 13 "Net-(F21-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 14 /C21+))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE724A)
    (at 145.4 69 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B35ECB)
    (fp_text reference F22 (at 2.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 15 /C22+))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 16 "Net-(F22-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE725F)
    (at 90.4 53)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B36411)
    (fp_text reference F23 (at 2.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 17 "Net-(F23-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 18 /C23+))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE7274)
    (at 101.4 69 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B369F7)
    (fp_text reference F24 (at 2.5 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 19 /C24+))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 20 "Net-(F24-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE8ADE)
    (at 80.5 54.2 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B37D82)
    (fp_text reference F25 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 21 /C25+))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 22 "Net-(F25-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE729E)
    (at 59.9 69 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B38377)
    (fp_text reference F26 (at 2 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 23 "Net-(F26-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 24 /C26+))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Bourns_MF-RG400 (layer F.Cu) (tedit 5B8F0E50) (tstamp 60DE72B3)
    (at 52 54.2 180)
    (descr "PTC Resettable Fuse, Ihold = 4.0A, Itrip=6.8A, http://www.bourns.com/docs/Product-Datasheets/mfrg.pdf")
    (tags "ptc resettable fuse polyfuse THT")
    (path /60B38985)
    (fp_text reference F27 (at 2.55 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF72-090F (at 2.55 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -0.9) (end -2.4 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 2.1) (end 7.5 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.1) (end 7.5 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.9) (end -2.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.501 -1) (end -0.879 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.879 -1) (end 7.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 2.2) (end 4.222 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.979 2.2) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.501 -1) (end -2.501 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -1) (end 7.6 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.15) (end -2.65 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.35) (end 7.75 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 2.35) (end 7.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.15) (end -2.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 0.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 25 /C27+))
    (pad 2 thru_hole circle (at 5.1 1.2 180) (size 2.01 2.01) (drill 1.01) (layers *.Cu *.Mask)
      (net 26 "Net-(F27-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Bourns_MF-RG400.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7C9B)
    (at 275.1 53.5 270)
    (path /60B015F1)
    (fp_text reference J16 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(F15-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7D30)
    (at 253.5 68.5 270)
    (path /60B0294D)
    (fp_text reference J17 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(F16-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE72D4)
    (at 239.9 53.5 90)
    (path /60B02F84)
    (fp_text reference J18 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(F17-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE72DF)
    (at 210.3 68.5 270)
    (path /60B04C6F)
    (fp_text reference J19 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(F18-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE72EA)
    (at 188.7 53.5 270)
    (path /60B04C77)
    (fp_text reference J20 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(F19-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE80DD)
    (at 167.1 68.5 270)
    (path /60B04C7F)
    (fp_text reference J21 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(F20-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7BDB)
    (at 153.5 53.5 90)
    (path /60B061A2)
    (fp_text reference J22 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(F21-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE730B)
    (at 131.9 68.5 90)
    (path /60B061AA)
    (fp_text reference J23 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(F22-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7F66)
    (at 102.3 53.5 270)
    (path /60B061B2)
    (fp_text reference J24 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(F23-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE79EC)
    (at 88.7 68.5 90)
    (path /60B074B3)
    (fp_text reference J25 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(F24-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7E66)
    (at 67.1 53.5 90)
    (path /60B074BB)
    (fp_text reference J26 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(F25-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7337)
    (at 45.5 68.5 90)
    (path /60B074C3)
    (fp_text reference J27 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(F26-Pad2)"))
  )

  (module PUTM_EV_BMS_HV_Signal_2021:CELL_PAD (layer F.Cu) (tedit 60DCDB28) (tstamp 60DE7342)
    (at 37.7 53.5 90)
    (path /60B08659)
    (fp_text reference J28 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 -1.524) (end -2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.286 1.778) (end 2.286 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -1.524) (end -2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.032 1.524) (end 2.032 1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.032 1.524) (end 2.032 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 1 smd roundrect (at 0 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(F27-Pad2)"))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60DE735E)
    (at 276.4 69 270)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /60D8F811)
    (fp_text reference P2 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Board_A (at 0 8.045 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 6.985) (end -1.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 6.985) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 7.045) (end -0.30753 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 7.045) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 7.045) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.5) (end 1.55 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 7.5) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 /C15+))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /C16+))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /C17+))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /C18+))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /T6+))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /T6-))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0341) (tstamp 60DE738C)
    (at 136.79 55 270)
    (descr "Through hole straight IDC box header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x08 2.54mm double row")
    (path /60B16702)
    (fp_text reference S3 (at 1.27 -6.604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T821116A1S100CEU (at 1.27 24.384 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 6.64) (end -3.155 6.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 11.14) (end -3.155 11.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end -3.155 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 22.32) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 22.88) (end 5.145 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 22.88) (end -2.605 22.32) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 23.13) (end -3.41 23.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 23.13) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 23.13) (end -3.405 23.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 23.13) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /C18+))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /C19+))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /C20+))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /C21+))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /T7-))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /T7+))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /T8-))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /T8+))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /T9-))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /T9+))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /C22+))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /C23+))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /C24+))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /C25+))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /C26+))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /C27+))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60DE8446)
    (at 283.1 54 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /60D9CC20)
    (fp_text reference TH6 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B57861S0103F040 (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /T6+))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /T6-))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60DE73BC)
    (at 218.9 69 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /60DAF8A0)
    (fp_text reference TH7 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B57861S0103F040 (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 /T7-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 /T7+))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60DE8CD5)
    (at 145.4 54 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /60DB1B68)
    (fp_text reference TH8 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B57861S0103F040 (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 /T8+))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 /T8-))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 59FED6E3) (tstamp 60DE73EC)
    (at 79.9 69 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /60DB40BF)
    (fp_text reference TH9 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B57861S0103F040 (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 /T9-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 /T9+))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.2 (width 0.15) (layer Dwgs.User)
    (gr_text "24,200 mm" (at 288.5 73.4) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 276.4 69) (xy 276.4 72.686421)))
    (feature2 (pts (xy 300.6 69) (xy 300.6 72.686421)))
    (crossbar (pts (xy 300.6 72.1) (xy 276.4 72.1)))
    (arrow1a (pts (xy 276.4 72.1) (xy 277.526504 71.513579)))
    (arrow1b (pts (xy 276.4 72.1) (xy 277.526504 72.686421)))
    (arrow2a (pts (xy 300.6 72.1) (xy 299.473496 71.513579)))
    (arrow2b (pts (xy 300.6 72.1) (xy 299.473496 72.686421)))
  )
  (gr_line (start 86.7 71) (end 125.9 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D8))
  (gr_line (start 169.1 71) (end 129.9 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D7))
  (gr_line (start 212.3 71) (end 173.1 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D6))
  (gr_line (start 255.5 71) (end 216.3 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D5))
  (gr_line (start 284.9 71) (end 259.5 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D4))
  (gr_line (start 281.1 51) (end 284.9 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D3))
  (gr_line (start 237.9 51) (end 277.1 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D2))
  (gr_line (start 194.7 51) (end 233.9 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D1))
  (gr_line (start 151.5 51) (end 190.7 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78D0))
  (gr_line (start 108.3 51) (end 147.5 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78CF))
  (gr_line (start 65.1 51) (end 104.3 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78CE))
  (gr_line (start 35.7 51) (end 61.1 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78CD))
  (gr_line (start 284.9 51) (end 284.9 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.5 71) (end 82.7 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78CC))
  (gr_line (start 35.7 71) (end 39.5 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78CB))
  (gr_line (start 35.7 51) (end 35.7 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 255.5 71) (end 255.5 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AC))
  (gr_line (start 281.1 56) (end 281.1 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AB))
  (gr_line (start 277.1 51) (end 277.1 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AA))
  (gr_line (start 259.5 66) (end 259.5 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A9))
  (gr_line (start 255.5 66) (end 259.5 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A8))
  (gr_line (start 277.1 56) (end 281.1 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A7))
  (gr_line (start 212.3 71) (end 212.3 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AC))
  (gr_line (start 237.9 56) (end 237.9 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AB))
  (gr_line (start 233.9 51) (end 233.9 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AA))
  (gr_line (start 216.3 66) (end 216.3 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A9))
  (gr_line (start 212.3 66) (end 216.3 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A8))
  (gr_line (start 233.9 56) (end 237.9 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A7))
  (gr_line (start 169.1 71) (end 169.1 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AC))
  (gr_line (start 194.7 56) (end 194.7 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AB))
  (gr_line (start 190.7 51) (end 190.7 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AA))
  (gr_line (start 173.1 66) (end 173.1 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A9))
  (gr_line (start 169.1 66) (end 173.1 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A8))
  (gr_line (start 190.7 56) (end 194.7 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A7))
  (gr_line (start 125.9 71) (end 125.9 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AC))
  (gr_line (start 151.5 56) (end 151.5 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AB))
  (gr_line (start 147.5 51) (end 147.5 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AA))
  (gr_line (start 129.9 66) (end 129.9 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A9))
  (gr_line (start 125.9 66) (end 129.9 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A8))
  (gr_line (start 147.5 56) (end 151.5 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A7))
  (gr_line (start 82.7 71) (end 82.7 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AC))
  (gr_line (start 108.3 56) (end 108.3 51) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AB))
  (gr_line (start 104.3 51) (end 104.3 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78AA))
  (gr_line (start 86.7 66) (end 86.7 71) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A9))
  (gr_line (start 82.7 66) (end 86.7 66) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A8))
  (gr_line (start 104.3 56) (end 108.3 56) (layer Edge.Cuts) (width 0.05) (tstamp 60DE78A7))
  (gr_line (start 65.1 56) (end 65.1 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.1 56) (end 65.1 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.1 51) (end 61.1 56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 43.5 66) (end 43.5 71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.5 66) (end 43.5 66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.5 71) (end 39.5 66) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 30.7 53) (end 30.7 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE78A4))
  (gr_circle (center 41.5 69) (end 41.5 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE78A3))
  (gr_circle (center 63.1 53) (end 63.1 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE78A2))
  (gr_circle (center 84.7 69) (end 84.7 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE78A1))
  (gr_circle (center 106.3 53) (end 106.3 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE78A0))
  (gr_circle (center 127.9 69) (end 127.9 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE789F))
  (gr_circle (center 149.5 53) (end 149.5 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE789E))
  (gr_circle (center 171.1 69) (end 171.1 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE789D))
  (gr_circle (center 192.7 53) (end 192.7 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE789C))
  (gr_circle (center 214.3 69) (end 214.3 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE789B))
  (gr_circle (center 235.9 53) (end 235.9 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE789A))
  (gr_circle (center 257.5 69) (end 257.5 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE7899))
  (gr_circle (center 279.1 53) (end 279.1 51) (layer Dwgs.User) (width 0.15) (tstamp 60DE7898))
  (gr_line (start 30.7 51) (end 30.7 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 41.5 51) (end 41.5 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 63.1 51) (end 63.1 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 84.7 51) (end 84.7 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 106.3 51) (end 106.3 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 127.9 51) (end 127.9 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 149.5 51) (end 149.5 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 171.1 51) (end 171.1 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 192.7 51) (end 192.7 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 214.3 51) (end 214.3 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 235.9 51) (end 235.9 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 257.5 51) (end 257.5 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 279.1 51) (end 279.1 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE785B))
  (gr_line (start 289.9 51) (end 289.9 71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 300.6 51) (end 300.6 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE7857))
  (gr_line (start 20 71) (end 300.6 71) (layer Dwgs.User) (width 0.15) (tstamp 60DE7853))
  (gr_line (start 20 51) (end 20 71) (layer Dwgs.User) (width 0.15))
  (gr_line (start 20 51) (end 300.6 51) (layer Dwgs.User) (width 0.15))

  (segment (start 262.1 54.421284) (end 266.678716 59) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 262.1 53) (end 262.1 54.421284) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 266.678716 59) (end 272.9 59) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 276.4 62.5) (end 276.4 69) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 272.9 59) (end 276.4 62.5) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 267.9 53.5) (end 267.2 54.2) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 275.1 53.5) (end 267.9 53.5) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 246.4 68.5) (end 245.7 69.2) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 253.5 68.5) (end 246.4 68.5) (width 0.508) (layer F.Cu) (net 3))
  (via (at 240.9 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 240.9 67.7) (end 240.6 68) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 240.9 62) (end 240.9 67.7) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 275.13 69) (end 275.13 64.23) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 241.9 61) (end 240.9 62) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 271.9 61) (end 241.9 61) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 275.13 64.23) (end 271.9 61) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 248 53.5) (end 248.5 53) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 239.9 53.5) (end 248 53.5) (width 0.508) (layer F.Cu) (net 5))
  (via (at 256.4 62.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 253.6 59.7) (end 256.4 62.5) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 253.6 54.2) (end 253.6 59.7) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 273.86 69) (end 273.86 65.46) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 270.9 62.5) (end 256.4 62.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 273.86 65.46) (end 270.9 62.5) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 272.59 69) (end 272.59 66.69) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 272.59 66.69) (end 269.9 64) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 197.7 64.8) (end 197.7 67.8) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 145.4 59.5) (end 192.4 59.5) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 136.79 55) (end 140.9 55) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 192.4 59.5) (end 197.7 64.8) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 140.9 55) (end 145.4 59.5) (width 0.508) (layer B.Cu) (net 7))
  (via (at 236.9 64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 269.9 64) (end 236.9 64) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 201.5 64) (end 197.7 67.8) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 236.9 64) (end 201.5 64) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 203.3 68.5) (end 202.8 69) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 210.3 68.5) (end 203.3 68.5) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 181.7 53.5) (end 181 54.2) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 188.7 53.5) (end 181.7 53.5) (width 0.508) (layer F.Cu) (net 9))
  (via (at 141.4 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 136.79 57.54) (end 141.36 57.54) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 141.36 57.54) (end 141.4 57.5) (width 0.508) (layer B.Cu) (net 10))
  (via (at 146.4 57.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 141.4 57.5) (end 146.4 57.5) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.4 57.5) (end 173.9 57.5) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 175.9 55.5) (end 175.9 53) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 173.9 57.5) (end 175.9 55.5) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 134.25 53.778686) (end 135.028686 53) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 134.25 55) (end 134.25 53.778686) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 135.028686 53) (end 139.4 53) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 139.4 53) (end 139.9 53.5) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 139.9 53.5) (end 139.9 59) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 139.9 59) (end 143.4 62.5) (width 0.508) (layer F.Cu) (net 11))
  (via (at 151.9 62.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.4 62.5) (end 151.9 62.5) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 153.4 64) (end 153.4 68) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 151.9 62.5) (end 153.4 64) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 159.2 68.5) (end 158.5 69.2) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 167.1 68.5) (end 159.2 68.5) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 161.4 53.5) (end 161.9 53) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 153.5 53.5) (end 161.4 53.5) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 134.25 57.54) (end 137.71 61) (width 0.508) (layer B.Cu) (net 14))
  (via (at 163.9 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 137.71 61) (end 163.9 61) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 167 57.9) (end 167 54.2) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 163.9 61) (end 167 57.9) (width 0.508) (layer F.Cu) (net 14))
  (via (at 122.9 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 122.835899 61.935899) (end 122.9 62) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 124.09 55) (end 122.835899 56.254101) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 122.835899 56.254101) (end 122.835899 61.935899) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 145.4 67.5) (end 145.4 69) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 141.9 64) (end 145.4 67.5) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 122.9 62) (end 124.9 64) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 124.9 64) (end 141.9 64) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 139.6 68.5) (end 140.3 67.8) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 131.9 68.5) (end 139.6 68.5) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 96.2 53.5) (end 95.5 54.2) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 102.3 53.5) (end 96.2 53.5) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 124.09 58.761314) (end 120.851314 62) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 124.09 57.54) (end 124.09 58.761314) (width 0.508) (layer B.Cu) (net 18))
  (via (at 92.9 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 120.851314 62) (end 92.9 62) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 92.9 62) (end 90.4 59.5) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 90.4 59.5) (end 90.4 53) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 121.55 53.778686) (end 120.271314 52.5) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 121.55 55) (end 121.55 53.778686) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 120.271314 52.5) (end 116.4 52.5) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 116.4 52.5) (end 113.4 55.5) (width 0.508) (layer F.Cu) (net 19))
  (via (at 112.9 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 113.4 55.5) (end 113.4 63) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 113.4 63) (end 112.9 63.5) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 107.4 69) (end 101.4 69) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 112.9 63.5) (end 107.4 69) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 95.6 68.5) (end 96.3 67.8) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 88.7 68.5) (end 95.6 68.5) (width 0.508) (layer F.Cu) (net 20))
  (via (at 81.9 60.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 121.55 57.54) (end 118.59 60.5) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 118.59 60.5) (end 81.9 60.5) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 80.5 58.9) (end 80.5 54.2) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 80.5 59.1) (end 80.5 58.9) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 81.9 60.5) (end 80.5 59.1) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 74.9 53.5) (end 75.4 53) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 67.1 53.5) (end 74.9 53.5) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 54.1 68.5) (end 54.8 67.8) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 45.5 68.5) (end 54.1 68.5) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 59.9 67.578716) (end 68.478716 59) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 59.9 69) (end 59.9 67.578716) (width 0.508) (layer B.Cu) (net 24))
  (via (at 109.4 59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 68.478716 59) (end 109.4 59) (width 0.508) (layer B.Cu) (net 24))
  (via (at 109.4 56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 109.4 59) (end 109.4 56) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 109.4 56) (end 114.4 56) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 115.4 55) (end 119.01 55) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 114.4 56) (end 115.4 55) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 119.01 57.54) (end 52.94 57.54) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 52 56.6) (end 52 54.2) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 52.94 57.54) (end 52 56.6) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 46.4 53.5) (end 46.9 53) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 37.7 53.5) (end 46.4 53.5) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 283.1 54) (end 283.1 57.8) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 283.1 57.8) (end 281.9 59) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 281.9 59) (end 272.4 59) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 271.32 60.08) (end 271.32 69) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 272.4 59) (end 271.32 60.08) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 282.392894 52.73) (end 281.9 53.222894) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 283.1 52.73) (end 282.392894 52.73) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 281.9 53.222894) (end 281.9 57.5) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 281.9 57.5) (end 281.4 58) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 281.4 58) (end 271.9 58) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 270.05 59.85) (end 270.05 69) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 271.9 58) (end 270.05 59.85) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 132.900601 56.190601) (end 132.900601 60.499399) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 131.71 55) (end 132.900601 56.190601) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 132.900601 60.499399) (end 135.9 63.498798) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 135.9 63.498798) (end 216.398798 63.498798) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 218.9 66) (end 218.9 67.73) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 216.398798 63.498798) (end 218.9 66) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 218.146 69) (end 216.9 67.754) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 218.9 69) (end 218.146 69) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 216.9 66.102183) (end 215.297817 64.5) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 216.9 67.754) (end 216.9 66.102183) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 215.297817 64.5) (end 135.4 64.5) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 131.71 60.81) (end 131.71 57.54) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 135.4 64.5) (end 131.71 60.81) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 145.4 52.73) (end 143.63 52.73) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 143.63 52.73) (end 142.9 52) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 142.9 52) (end 130.9 52) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 129.17 53.73) (end 129.17 55) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 130.9 52) (end 129.17 53.73) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 130.519399 56.190601) (end 130.519399 53.880601) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 129.17 57.54) (end 130.519399 56.190601) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 130.519399 53.880601) (end 131.4 53) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 131.4 53) (end 142.4 53) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 143.4 54) (end 145.4 54) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 142.4 53) (end 143.4 54) (width 0.254) (layer B.Cu) (net 32))
  (segment (start 125.439399 56.190601) (end 126.63 55) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 125.439399 60.960601) (end 125.439399 56.190601) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 119.4 67) (end 125.439399 60.960601) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 79.9 66) (end 82.4 63.5) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 82.4 63.5) (end 104.9 63.5) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 104.9 63.5) (end 108.4 67) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 79.9 67.73) (end 79.9 66) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 108.4 67) (end 119.4 67) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 126.63 57.54) (end 126.63 61.27) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 126.63 61.27) (end 119.9 68) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 119.9 68) (end 108.4 68) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 108.4 68) (end 104.9 64.5) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 104.9 64.5) (end 82.4 64.5) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 82.4 64.5) (end 81.4 65.5) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 80.654 69) (end 79.9 69) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 81.4 68.254) (end 80.654 69) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 81.4 65.5) (end 81.4 68.254) (width 0.254) (layer F.Cu) (net 34))

)
